apiVersion: v1
kind: ConfigMap
metadata:
  name: blueprint-config-blueprint2
data:
  currentSetUp: "ashna"
  DEFAULT_TIMEOUT: ""
  ESB_CMSAdichitraguptaTransaction: "val1"
  ESB_CMSAdichitraguptaVerification: "val2"
  ESB_CMSAdichitraguptServiceBLL_URL: ""
  esbHost: "value3"
  ESB_SMSService_keen_URL_ashna: "banku"
  keen_AADHARURL_ashna: ""
  keen_EMAILURL_ashna: ""
  keen_FPURL_ashna: "value4"
  maxConcurrentConsumers: "value5"
  minConcurrentConsumers: ""


